{
  "devel": false,
  "curly": true,
  "eqeqeq": true,
  "immed": false,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "sub": true,
  "undef": false,
  "boss": true,
  "eqnull": true,
  "browser": true,
  "expr": true,
  "globals": {
    "Modernizr": true,
    "jQuery": true,
    "console": true
  }
}
